\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduci\IeC {\'o}n}{3}{Introduci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obxectivos}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/10}{Obxectivos}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\sectionentry {2}{Videoxogo basado en axentes}{11}{Videoxogo basado en axentes}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mec\IeC {\'a}nicas}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Mec\IeC {\'a}nicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Secci\IeC {\'o}n 1}{12}{Secci\IeC {\'o}n 1}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Ejemplo de subsecci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Ejemplo de subsecci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Ejemplo de lista}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Ejemplo de lista}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/17}{Ejemplo de lista}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Otro ejemplo de lista}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Otro ejemplo de lista}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Secci\IeC {\'o}n 2}{19}{Secci\IeC {\'o}n 2}{0}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Tablas}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Tablas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/22}{Tablas}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {5}{Secci\IeC {\'o}n 3}{23}{Secci\IeC {\'o}n 3}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Bloques}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Bloques}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Secci\IeC {\'o}n 4}{24}{Secci\IeC {\'o}n 4}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Pantalla dividida}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {6}{1}{1}{24/24}{Pantalla dividida}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Figuras}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {6}{2}{1}{25/25}{Figuras}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{Listas con figuras y pausas}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {6}{3}{1}{26/31}{Listas con figuras y pausas}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {24}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {16}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{32}{Cuando se necesita m\IeC {\'a}s espacio}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {6}{4}{1}{32/32}{Cuando se necesita m\IeC {\'a}s espacio}{0}}
\headcommand {\beamer@framepages {32}{32}}
