\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduci\IeC {\'o}n}{3}{Introduci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Obxectivos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obxectivos}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/10}{Obxectivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Videoxogo basado en axentes}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Videoxogo basado en axentes}{11}{Videoxogo basado en axentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mec\IeC {\'a}nicas}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mec\IeC {\'a}nicas}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Mec\IeC {\'a}nicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Prototipo de Unity}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Prototipo de Unity}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Prototipo de Unity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Segunda aplicaci\IeC {\'o}n}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Segunda aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Segunda aplicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Secci\IeC {\'o}n 1}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Secci\IeC {\'o}n 1}{14}{Secci\IeC {\'o}n 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ejemplo de subsecci\IeC {\'o}n}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Ejemplo de subsecci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Ejemplo de subsecci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ejemplo de lista}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Ejemplo de lista}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Ejemplo de lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/19}{Ejemplo de lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Otro ejemplo de lista}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Otro ejemplo de lista}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Otro ejemplo de lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Secci\IeC {\'o}n 2}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Secci\IeC {\'o}n 2}{21}{Secci\IeC {\'o}n 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tablas}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Tablas}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Tablas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/24}{Tablas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Secci\IeC {\'o}n 3}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Secci\IeC {\'o}n 3}{25}{Secci\IeC {\'o}n 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Bloques}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Bloques}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Bloques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Secci\IeC {\'o}n 4}{26}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Secci\IeC {\'o}n 4}{26}{Secci\IeC {\'o}n 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Pantalla dividida}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{26}{Pantalla dividida}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{26/26}{Pantalla dividida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Figuras}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{27}{Figuras}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{27/27}{Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Listas con figuras y pausas}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{28}{Listas con figuras y pausas}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{28/33}{Listas con figuras y pausas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Cuando se necesita m\IeC {\'a}s espacio}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{Cuando se necesita m\IeC {\'a}s espacio}}\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{34/34}{Cuando se necesita m\IeC {\'a}s espacio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
