\select@language {galician}
\beamer@sectionintoc {1}{Introduci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Obxectivos}{4}{0}{1}
\beamer@sectionintoc {2}{Videoxogo basado en axentes}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Mec\IeC {\'a}nicas}{11}{0}{2}
\beamer@sectionintoc {3}{Secci\IeC {\'o}n 1}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Ejemplo de subsecci\IeC {\'o}n}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Ejemplo de lista}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Otro ejemplo de lista}{18}{0}{3}
\beamer@sectionintoc {4}{Secci\IeC {\'o}n 2}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Tablas}{19}{0}{4}
\beamer@sectionintoc {5}{Secci\IeC {\'o}n 3}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Bloques}{23}{0}{5}
\beamer@sectionintoc {6}{Secci\IeC {\'o}n 4}{24}{0}{6}
\beamer@subsectionintoc {6}{1}{Pantalla dividida}{24}{0}{6}
\beamer@subsectionintoc {6}{2}{Figuras}{25}{0}{6}
\beamer@subsectionintoc {6}{3}{Listas con figuras y pausas}{26}{0}{6}
\beamer@subsectionintoc {6}{4}{Cuando se necesita m\IeC {\'a}s espacio}{32}{0}{6}
