\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduci\IeC {\'o}n}{3}{Introduci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obxectivos}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/10}{Obxectivos}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\sectionentry {2}{Videoxogo baseado en axentes}{11}{Videoxogo baseado en axentes}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mec\IeC {\'a}nicas}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Mec\IeC {\'a}nicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Prototipo de Unity}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Prototipo de Unity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Segunda aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Segunda aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Algoritmo}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Algoritmo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{15/15}{Algoritmo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Tipos de adestramento}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{5}{1}{16/16}{Tipos de adestramento}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{An\IeC {\'a}lise de requisitos}{17}{An\IeC {\'a}lise de requisitos}{0}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Casos de uso}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Casos de uso}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Requisitos}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Requisitos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Xesti\IeC {\'o}n do proxecto}{19}{Xesti\IeC {\'o}n do proxecto}{0}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Metodolox\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Metodolox\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Planificaci\IeC {\'o}n temporal}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Planificaci\IeC {\'o}n temporal}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Arquitectura}{21}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Arquitectura do sistema}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Arquitectura do sistema}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{2}{22/22}{Arquitectura do sistema}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{3}{23/23}{Arquitectura do sistema}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Validaci\IeC {\'o}n e probas}{24}{Validaci\IeC {\'o}n e probas}{0}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {6}{1}{1}{24/24}{Aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Validaci\IeC {\'o}n do Axente}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {6}{2}{1}{25/25}{Validaci\IeC {\'o}n do Axente}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{2}{2}{26/26}{Validaci\IeC {\'o}n do Axente}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{2}{3}{27/27}{Validaci\IeC {\'o}n do Axente}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {7}{Conclusi\IeC {\'o}ns}{28}{Conclusi\IeC {\'o}ns}{0}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Conclusi\IeC {\'o}ns e lecci\IeC {\'o}ns aprendidas}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {7}{1}{1}{28/28}{Conclusi\IeC {\'o}ns e lecci\IeC {\'o}ns aprendidas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {23}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{Posibles ampliaci\IeC {\'o}ns}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {7}{2}{1}{29/29}{Posibles ampliaci\IeC {\'o}ns}{0}}
\headcommand {\beamer@framepages {29}{29}}
