\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduci\IeC {\'o}n}{3}{Introduci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obxectivos}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/10}{Obxectivos}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\sectionentry {2}{Videoxogo basado en axentes}{11}{Videoxogo basado en axentes}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mec\IeC {\'a}nicas}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Mec\IeC {\'a}nicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Prototipo de Unity}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Prototipo de Unity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Segunda aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Segunda aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Algoritmo}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Algoritmo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Secci\IeC {\'o}n 1}{15}{Secci\IeC {\'o}n 1}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Ejemplo de subsecci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Ejemplo de subsecci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Ejemplo de lista}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Ejemplo de lista}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/20}{Ejemplo de lista}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Otro ejemplo de lista}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Otro ejemplo de lista}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Secci\IeC {\'o}n 2}{22}{Secci\IeC {\'o}n 2}{0}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Tablas}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Tablas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/25}{Tablas}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\sectionentry {5}{Secci\IeC {\'o}n 3}{26}{Secci\IeC {\'o}n 3}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Bloques}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Bloques}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {6}{Secci\IeC {\'o}n 4}{27}{Secci\IeC {\'o}n 4}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Pantalla dividida}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {6}{1}{1}{27/27}{Pantalla dividida}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Figuras}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{2}{1}{28/28}{Figuras}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{Listas con figuras y pausas}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{3}{1}{29/34}{Listas con figuras y pausas}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {27}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {19}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{35}{Cuando se necesita m\IeC {\'a}s espacio}}\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {6}{4}{1}{35/35}{Cuando se necesita m\IeC {\'a}s espacio}{0}}
\headcommand {\beamer@framepages {35}{35}}
