\select@language {galician}
\beamer@sectionintoc {1}{Introduci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Obxectivos}{4}{0}{1}
\beamer@sectionintoc {2}{Videoxogo basado en axentes}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Mec\IeC {\'a}nicas}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Prototipo de Unity}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Segunda aplicaci\IeC {\'o}n}{13}{0}{2}
\beamer@sectionintoc {3}{Secci\IeC {\'o}n 1}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Ejemplo de subsecci\IeC {\'o}n}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Ejemplo de lista}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Otro ejemplo de lista}{20}{0}{3}
\beamer@sectionintoc {4}{Secci\IeC {\'o}n 2}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Tablas}{21}{0}{4}
\beamer@sectionintoc {5}{Secci\IeC {\'o}n 3}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Bloques}{25}{0}{5}
\beamer@sectionintoc {6}{Secci\IeC {\'o}n 4}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{Pantalla dividida}{26}{0}{6}
\beamer@subsectionintoc {6}{2}{Figuras}{27}{0}{6}
\beamer@subsectionintoc {6}{3}{Listas con figuras y pausas}{28}{0}{6}
\beamer@subsectionintoc {6}{4}{Cuando se necesita m\IeC {\'a}s espacio}{34}{0}{6}
