\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduci\IeC {\'o}n}{3}{Introduci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Obxectivos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obxectivos}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/9}{Obxectivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Videoxogo baseado en axentes}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Videoxogo baseado en axentes}{10}{Videoxogo baseado en axentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mec\IeC {\'a}nicas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Mec\IeC {\'a}nicas}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Mec\IeC {\'a}nicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Prototipo de Unity}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Prototipo de Unity}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Prototipo de Unity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Segunda aplicaci\IeC {\'o}n}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Segunda aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Segunda aplicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Algoritmo}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Algoritmo}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{algoritmo}{{15}{14}{Algoritmo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algoritmo}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{algoritmo:fitness}{{8}{15}{Algoritmo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algoritmo:fitness}{14}}
\newlabel{algoritmo:valores}{{8}{15}{Algoritmo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algoritmo:valores}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Tipos de adestramento}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Tipos de adestramento}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Tipos de adestramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{An\IeC {\'a}lise de requisitos}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An\IeC {\'a}lise de requisitos}{16}{An\IeC {\'a}lise de requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Casos de uso}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Casos de uso}}\headcommand {\beamer@subsectionpages {16}{15}}}
\newlabel{casos_de_uso}{{11}{17}{Casos de uso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {casos_de_uso}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Casos de uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Requisitos}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Requisitos}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Xesti\IeC {\'o}n do proxecto}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Xesti\IeC {\'o}n do proxecto}{18}{Xesti\IeC {\'o}n do proxecto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Metodolox\IeC {\'\i }a}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Metodolox\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Metodolox\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Planificaci\IeC {\'o}n temporal}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Planificaci\IeC {\'o}n temporal}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Planificaci\IeC {\'o}n temporal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Arquitectura}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Arquitectura}{20}{Arquitectura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Arquitectura do sistema}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Arquitectura do sistema}}\headcommand {\beamer@subsectionpages {20}{19}}}
\newlabel{dia:arquitectura_mala}{{15}{21}{Arquitectura do sistema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dia:arquitectura_mala}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{Arquitectura do sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{dia:actual_arquitecture}{{16}{22}{Arquitectura do sistema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dia:actual_arquitecture}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/21}{Arquitectura do sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{dia:arquitectura_final}{{17}{23}{Arquitectura do sistema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dia:arquitectura_final}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{22/22}{Arquitectura do sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Dese\IeC {\~n}o}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dese\IeC {\~n}o}{23}{Dese\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\newlabel{dia:clases}{{18}{24}{Deseño}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dia:clases}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Validaci\IeC {\'o}n e probas}{24}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Validaci\IeC {\'o}n e probas}{24}{Validaci\IeC {\'o}n e probas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Aplicaci\IeC {\'o}n}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{24}{Aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{24/24}{Aplicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Validaci\IeC {\'o}n do Axente}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{25}{Validaci\IeC {\'o}n do Axente}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{graf:victorias}{{20}{26}{Validación do Axente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graf:victorias}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{25/25}{Validaci\IeC {\'o}n do Axente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{graf:estados}{{21}{27}{Validación do Axente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graf:estados}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{26/26}{Validaci\IeC {\'o}n do Axente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{27/27}{Validaci\IeC {\'o}n do Axente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusi\IeC {\'o}ns}{28}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusi\IeC {\'o}ns}{28}{Conclusi\IeC {\'o}ns}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Conclusi\IeC {\'o}ns e lecci\IeC {\'o}ns aprendidas}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{28}{Conclusi\IeC {\'o}ns e lecci\IeC {\'o}ns aprendidas}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{28/28}{Conclusi\IeC {\'o}ns e lecci\IeC {\'o}ns aprendidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Posibles ampliaci\IeC {\'o}ns}{29}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{29}{Posibles ampliaci\IeC {\'o}ns}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{29/29}{Posibles ampliaci\IeC {\'o}ns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
