\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Videojuego basado en agentes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escena de combate}}{7}{figure.3.1}}
\newlabel{ejemploVideojuego}{{3.1}{7}{Escena de combate}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo de Unity}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captura del prototipo en la zona de combate}}{9}{figure.3.2}}
\newlabel{unity:combate}{{3.2}{9}{Captura del prototipo en la zona de combate}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda aplicaci\IeC {\'o}n}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bloques}}{11}{figure.3.3}}
\newlabel{bloques}{{3.3}{11}{Diagrama de bloques}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utilidad o \textit  {fitness}}{12}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores utilizados en la funci\IeC {\'o}n de \textit  {fitness}}}{13}{table.3.1}}
\newlabel{algoritmo:valores}{{3.1}{13}{Valores utilizados en la función de \textit {fitness}}{table.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de c\IeC {\'a}lculo de \textit  {fitness}}}{14}{algocf.1}}
\newlabel{algoritmo:fitness}{{1}{14}{Utilidad o \textit {fitness}}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendizaje}{14}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo general del agente}}{15}{algocf.2}}
\newlabel{algoritmo}{{2}{15}{Aprendizaje}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agente basado en reglas}{15}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Agente basado en reglas}}{16}{table.3.2}}
\newlabel{reglas}{{3.2}{16}{Agente basado en reglas}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipos de entrenamiento}{17}{section.3.5}}
\@setckpt{secciones/capitulos/algoritmo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
