\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utilidad o \textit  {fitness}}{14}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores utilizados en la funci\IeC {\'o}n de \textit  {fitness}}}{15}{table.3.1}}
\newlabel{algoritmo:valores}{{3.1}{15}{Valores utilizados en la función de \textit {fitness}}{table.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de c\IeC {\'a}lculo de \textit  {fitness}}}{15}{algocf.1}}
\newlabel{algoritmo:fitness}{{1}{15}{Utilidad o \textit {fitness}}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aprendizaje}{16}{section.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo general del agente}}{17}{algocf.2}}
\newlabel{algoritmo}{{2}{17}{Aprendizaje}{algocf.2}{}}
\@setckpt{secciones/capitulos/algoritmo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
