\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de los requisitos del sistema}{17}{section.4.1}}
\citation{modelado_referencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{20}{figure.4.1}}
\newlabel{casos_de_uso}{{4.1}{20}{Diagrama de casos de uso}{figure.4.1}{}}
\citation{ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Especificaci\IeC {\'o}n de requisitos}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Requisitos de informaci\IeC {\'o}n}{24}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Requisitos funcionales}{26}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Requisitos no funcionales}{42}{subsubsection.4.1.3.3}}
\citation{nielsen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Matriz de trazabilidad}{45}{subsubsection.4.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de trazabilidad de requisitos contra casos de uso}}{46}{table.4.1}}
\newlabel{tab:matriz_de_trazabilidad}{{4.1}{46}{Matriz de trazabilidad de requisitos contra casos de uso}{table.4.1}{}}
\@setckpt{secciones/capitulos/analisisDeRequisitos}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
}
