\relax 
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\IeC {\'o}n de los requisitos del sistema}{7}}
\citation{modelado_referencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{10}}
\newlabel{casos_de_uso}{{3.1}{10}}
\citation{ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especificaci\IeC {\'o}n de requisitos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Requisitos de informaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Requisitos de funcionales}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Requisitos no funcionales}{32}}
\citation{nielsen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Matriz de trazabilidad}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de trazabilidad de requisitos contra casos de uso}}{36}}
\newlabel{tab:matriz_de_trazabilidad}{{3.1}{36}}
\@setckpt{secciones/capitulos/analisisDeRequisitos}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
}
