\relax 
\citation{definiendo_arquitectura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{11}}
\@writefile{tdo}{\contentsline {todo}{Completar Arquitectura del sistema}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{11}}
\@writefile{tdo}{\contentsline {todo}{Completar Herramientas utilizadas}{11}}
\@setckpt{secciones/capitulos/arquitecturaYHerramientas}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{0}
}
