\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{definiendo_arquitectura}
\citation{game_engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{83}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura con subsistemas interconectados directamente}}{84}{figure.5.1}}
\newlabel{dia:arquitectura_mala}{{5.1}{84}{Arquitectura con subsistemas interconectados directamente}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura con subsistemas interconectados mediante bus de mensajes}}{85}{figure.5.2}}
\newlabel{dia:arquitectura_general}{{5.2}{85}{Arquitectura con subsistemas interconectados mediante bus de mensajes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura con Bus Node}}{86}{figure.5.3}}
\newlabel{dia:actual_arquitecture}{{5.3}{86}{Arquitectura con Bus Node}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura final}}{86}{figure.5.4}}
\newlabel{dia:arquitectura_final}{{5.4}{86}{Arquitectura final}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsistemas propios del motor}{87}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de dise\IeC {\~n}o}{88}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Herramientas software}{88}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Patrones de dise\IeC {\~n}o}{88}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Patr\IeC {\'o}n \textit  {Strategy}}{89}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patr\IeC {\'o}n \textit  {Strategy}}}{90}{figure.5.5}}
\newlabel{pat:strategy}{{5.5}{90}{Patr贸n \textit {Strategy}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Patr\IeC {\'o}n \textit  {Singleton}}{90}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Patr\IeC {\'o}n \textit  {Singleton}}}{91}{figure.5.6}}
\newlabel{pat:singleton}{{5.6}{91}{Patr贸n \textit {Singleton}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Patr\IeC {\'o}n \textit  {Decorator}}{91}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Patr\IeC {\'o}n Publica-Subscribe o \textit  {PubSub}}{91}{subsubsection.5.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patr\IeC {\'o}n \textit  {Decorator}}}{92}{figure.5.7}}
\newlabel{pat:decorator}{{5.7}{92}{Patr贸n \textit {Decorator}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patr\IeC {\'o}n Publica-Subscribe o \textit  {PubSub}}}{92}{figure.5.8}}
\newlabel{pat:pubsub}{{5.8}{92}{Patr贸n Publica-Subscribe o \textit {PubSub}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas de desarrollo}{93}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Realizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{94}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desarrollo}{94}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tecnolog\IeC {\'\i }as}{95}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Librer\IeC {\'\i }as}{96}{subsection.5.3.4}}
\@setckpt{secciones/capitulos/arquitecturaYHerramientas}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
