\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:diseno}{{7}{95}{Diseño e implementación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramas de clases}{96}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bus de mensajes}{96}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases del bus de mensajes}}{97}{figure.7.1}}
\newlabel{class:messageBus}{{7.1}{97}{Diagrama de clases del bus de mensajes}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n general}{97}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Subsistemas}{97}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de clases de la l\IeC {\'o}gica del juego}}{98}{figure.7.2}}
\newlabel{class:gamelogic}{{7.2}{98}{Diagrama de clases de la lógica del juego}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de clases del subsistema de consola}}{99}{figure.7.3}}
\newlabel{class:console}{{7.3}{99}{Diagrama de clases del subsistema de consola}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases del subsistema de entrada}}{100}{figure.7.4}}
\newlabel{class:input}{{7.4}{100}{Diagrama de clases del subsistema de entrada}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de clases del subsistema de f\IeC {\'\i }sicas}}{101}{figure.7.5}}
\newlabel{class:collisions}{{7.5}{101}{Diagrama de clases del subsistema de físicas}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de clases del subsistema de renderizado}}{103}{figure.7.6}}
\newlabel{class:rendering}{{7.6}{103}{Diagrama de clases del subsistema de renderizado}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Otros \IeC {\'u}tiles}{104}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de clases del subsistema de sonido}}{105}{figure.7.7}}
\newlabel{class:sound}{{7.7}{105}{Diagrama de clases del subsistema de sonido}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de clases del paquete de recursos}}{105}{figure.7.8}}
\newlabel{class:resources}{{7.8}{105}{Diagrama de clases del paquete de recursos}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de clases del paquete de \IeC {\'u}tiles}}{106}{figure.7.9}}
\newlabel{class:utils}{{7.9}{106}{Diagrama de clases del paquete de útiles}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de clases de la escena del men\IeC {\'u}}}{107}{figure.7.10}}
\newlabel{class:menu}{{7.10}{107}{Diagrama de clases de la escena del menú}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Escenas}{107}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de clases de la escena de juego}}{108}{figure.7.11}}
\newlabel{class:gameplay}{{7.11}{108}{Diagrama de clases de la escena de juego}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de clases del comportamiento del agente}}{112}{figure.7.12}}
\newlabel{class:agent}{{7.12}{112}{Diagrama de clases del comportamiento del agente}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagramas de secuencia}{113}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aplicaci\IeC {\'o}n general}{113}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de secuencia general de la aplicaci\IeC {\'o}n}}{114}{figure.7.13}}
\newlabel{sec:general}{{7.13}{114}{Diagrama de secuencia general de la aplicación}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de secuencia gen\IeC {\'e}rico de una escena}}{116}{figure.7.14}}
\newlabel{sec:scene}{{7.14}{116}{Diagrama de secuencia genérico de una escena}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de secuencia de la consola}}{117}{figure.7.15}}
\newlabel{sec:console}{{7.15}{117}{Diagrama de secuencia de la consola}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Escenas y agente}{118}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de secuencia de la escena del men\IeC {\'u}}}{119}{figure.7.16}}
\newlabel{sec:menu}{{7.16}{119}{Diagrama de secuencia de la escena del menú}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de secuencia de la escena del \textit  {gameplay}}}{121}{figure.7.17}}
\newlabel{sec:gameplay}{{7.17}{121}{Diagrama de secuencia de la escena del \textit {gameplay}}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagrama de secuencia del agente}}{122}{figure.7.18}}
\newlabel{sec:agent}{{7.18}{122}{Diagrama de secuencia del agente}{figure.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{123}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interfaz del men\IeC {\'u}}{123}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \textit  {Mockup} de la interfaz del men\IeC {\'u}}}{124}{figure.7.19}}
\newlabel{inter:menu}{{7.19}{124}{\textit {Mockup} de la interfaz del menú}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interfaz del combate}{124}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \textit  {Mockup} de la interfaz del combate}}{125}{figure.7.20}}
\newlabel{inter:combat}{{7.20}{125}{\textit {Mockup} de la interfaz del combate}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interfaz de la consola}{125}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \textit  {Mockup} de la interfaz de la consola}}{126}{figure.7.21}}
\newlabel{inter:console}{{7.21}{126}{\textit {Mockup} de la interfaz de la consola}{figure.7.21}{}}
\@setckpt{secciones/capitulos/disenoEImplementacion}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{57}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
