\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases del bus de mensajes}}{86}}
\newlabel{class:messageBus}{{6.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramas de clases}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bus de mensajes}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplicaci\IeC {\'o}n general}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Subsistemas}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Otros \IeC {\'u}tiles}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Escenas}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de clases de la l\IeC {\'o}gica del juego}}{88}}
\newlabel{class:gamelogic}{{6.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases del subsistema de consola}}{89}}
\newlabel{class:console}{{6.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases del subsistema de entrada}}{90}}
\newlabel{class:input}{{6.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de clases del subsistema de f\IeC {\'\i }sicas}}{91}}
\newlabel{class:collisions}{{6.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de clases del subsistema de renderizado}}{92}}
\newlabel{class:rendering}{{6.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de clases del subsistema de sonido}}{93}}
\newlabel{class:sound}{{6.7}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de clases del paquete de recursos}}{93}}
\newlabel{class:resources}{{6.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de clases del paquete de \IeC {\'u}tiles}}{93}}
\newlabel{class:utils}{{6.9}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de clases de la escena del men\IeC {\'u}}}{94}}
\newlabel{class:scene}{{6.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de clases de la escena de juego}}{95}}
\newlabel{class:gameplay}{{6.11}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de clases del comportamiento del agente}}{96}}
\newlabel{class:agent}{{6.12}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de secuencia}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de secuencia general de la aplicaci\IeC {\'o}n}}{98}}
\newlabel{sec:general}{{6.13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de secuencia gen\IeC {\'e}rico de una escena}}{99}}
\newlabel{sec:scene}{{6.14}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de secuencia de la consola}}{100}}
\newlabel{sec:console}{{6.15}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de secuencia de la escena del men\IeC {\'u}}}{101}}
\newlabel{sec:menu}{{6.16}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de secuencia de la escena del \textit  {gameplay}}}{102}}
\newlabel{sec:gameplay}{{6.17}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama de secuencia del agente}}{103}}
\newlabel{sec:agent}{{6.18}{103}}
\@setckpt{secciones/capitulos/disenoEImplementacion}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
