\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:diseno}{{6}{91}{Diseño e implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramas de clases}{92}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bus de mensajes}{92}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases del bus de mensajes}}{93}{figure.6.1}}
\newlabel{class:messageBus}{{6.1}{93}{Diagrama de clases del bus de mensajes}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplicaci\IeC {\'o}n general}{93}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Subsistemas}{93}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de clases de la l\IeC {\'o}gica del juego}}{94}{figure.6.2}}
\newlabel{class:gamelogic}{{6.2}{94}{Diagrama de clases de la lógica del juego}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases del subsistema de consola}}{95}{figure.6.3}}
\newlabel{class:console}{{6.3}{95}{Diagrama de clases del subsistema de consola}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases del subsistema de entrada}}{96}{figure.6.4}}
\newlabel{class:input}{{6.4}{96}{Diagrama de clases del subsistema de entrada}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de clases del subsistema de f\IeC {\'\i }sicas}}{97}{figure.6.5}}
\newlabel{class:collisions}{{6.5}{97}{Diagrama de clases del subsistema de físicas}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de clases del subsistema de renderizado}}{99}{figure.6.6}}
\newlabel{class:rendering}{{6.6}{99}{Diagrama de clases del subsistema de renderizado}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Otros \IeC {\'u}tiles}{100}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de clases del subsistema de sonido}}{101}{figure.6.7}}
\newlabel{class:sound}{{6.7}{101}{Diagrama de clases del subsistema de sonido}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de clases del paquete de recursos}}{101}{figure.6.8}}
\newlabel{class:resources}{{6.8}{101}{Diagrama de clases del paquete de recursos}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de clases del paquete de \IeC {\'u}tiles}}{102}{figure.6.9}}
\newlabel{class:utils}{{6.9}{102}{Diagrama de clases del paquete de útiles}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de clases de la escena del men\IeC {\'u}}}{103}{figure.6.10}}
\newlabel{class:menu}{{6.10}{103}{Diagrama de clases de la escena del menú}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Escenas}{103}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de clases de la escena de juego}}{104}{figure.6.11}}
\newlabel{class:gameplay}{{6.11}{104}{Diagrama de clases de la escena de juego}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de clases del comportamiento del agente}}{108}{figure.6.12}}
\newlabel{class:agent}{{6.12}{108}{Diagrama de clases del comportamiento del agente}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de secuencia}{109}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aplicaci\IeC {\'o}n general}{109}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de secuencia general de la aplicaci\IeC {\'o}n}}{110}{figure.6.13}}
\newlabel{sec:general}{{6.13}{110}{Diagrama de secuencia general de la aplicación}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de secuencia gen\IeC {\'e}rico de una escena}}{112}{figure.6.14}}
\newlabel{sec:scene}{{6.14}{112}{Diagrama de secuencia genérico de una escena}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de secuencia de la consola}}{113}{figure.6.15}}
\newlabel{sec:console}{{6.15}{113}{Diagrama de secuencia de la consola}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Escenas y agente}{114}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de secuencia de la escena del men\IeC {\'u}}}{115}{figure.6.16}}
\newlabel{sec:menu}{{6.16}{115}{Diagrama de secuencia de la escena del menú}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de secuencia de la escena del \textit  {gameplay}}}{117}{figure.6.17}}
\newlabel{sec:gameplay}{{6.17}{117}{Diagrama de secuencia de la escena del \textit {gameplay}}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama de secuencia del agente}}{118}{figure.6.18}}
\newlabel{sec:agent}{{6.18}{118}{Diagrama de secuencia del agente}{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{119}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaz del men\IeC {\'u}}{119}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textit  {Mockup} de la interfaz del men\IeC {\'u}}}{120}{figure.6.19}}
\newlabel{inter:menu}{{6.19}{120}{\textit {Mockup} de la interfaz del menú}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interfaz del combate}{120}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \textit  {Mockup} de la interfaz del combate}}{121}{figure.6.20}}
\newlabel{inter:combat}{{6.20}{121}{\textit {Mockup} de la interfaz del combate}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interfaz de la consola}{121}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \textit  {Mockup} de la interfaz de la consola}}{122}{figure.6.21}}
\newlabel{inter:console}{{6.21}{122}{\textit {Mockup} de la interfaz de la consola}{figure.6.21}{}}
\@setckpt{secciones/capitulos/disenoEImplementacion}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
