\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{9}}
\@writefile{tdo}{\contentsline {todo}{Completar los riesgos necesarios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{9}}
\@writefile{tdo}{\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{9}}
\@writefile{tdo}{\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{10}}
\@writefile{tdo}{\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{10}}
\@writefile{tdo}{\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{10}}
\@writefile{tdo}{\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{10}}
\@setckpt{secciones/capitulos/gestionDelProyecto}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstlisting}{0}
}
