\relax 
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{39}}
\newlabel{tab:probabilidad_impacto}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n de riesgos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control de riesgos}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Acciones correctivas aplicadas}{47}}
\gdef \LT@i {\LT@entry 
    {1}{172.13559pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{48}}
\newlabel{tab:tabla_riesgo_escalado}{{4.2}{48}}
\citation{inteco}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herramientas}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nomenclatura}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{54}}
\@writefile{tdo}{\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Descomposici\IeC {\'o}n del Trabajo o EDT}}{55}}
\newlabel{edt}{{4.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cronograma general del proyecto}}{56}}
\newlabel{plan:general}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n del videojuego}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cronograma de la parte del videojuego}}{57}}
\newlabel{plan:videojuego}{{4.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma de la parte del agente}}{58}}
\newlabel{plan:agente}{{4.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n del agente}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma de la parte de obtenci\IeC {\'o}n de datos}}{59}}
\newlabel{plan:datos}{{4.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cronograma de la parte de documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}}{60}}
\newlabel{plan:fin}{{4.6}{60}}
\citation{pmbok}
\citation{chaos}
\citation{vitae}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de salario del desarrollador}}{62}}
\newlabel{tab:salario}{{4.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de costes de amortizaci\IeC {\'o}n del equipo}}{62}}
\newlabel{tab:mac}{{4.4}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de costes finales}}{63}}
\newlabel{tab:coste_final}{{4.5}{63}}
\citation{pmbok}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gesti\IeC {\'o}n de interesados}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reuniones}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de interesados del proyecto}}{66}}
\newlabel{tab:interesados}{{4.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de comunicaciones del proyecto}}{66}}
\newlabel{tab:comunicacion}{{4.7}{66}}
\@setckpt{secciones/capitulos/gestionDelProyecto}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
