\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{37}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{39}{table.4.1}}
\newlabel{tab:probabilidad_impacto}{{4.1}{39}{Valores posibles de probabilidad e impacto}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n de riesgos}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control de riesgos}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Acciones correctivas aplicadas}{47}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{172.13559pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{48}{table.4.2}}
\newlabel{tab:tabla_riesgo_escalado}{{4.2}{48}{Acciones correctivas aplicadas}{table.4.2}{}}
\citation{inteco}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herramientas}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nomenclatura}{53}{subsection.4.2.3}}
\citation{chaos}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{54}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Descomposici\IeC {\'o}n del Trabajo o EDT}}{57}{figure.4.1}}
\newlabel{edt}{{4.1}{57}{Estructura de Descomposición del Trabajo o EDT}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cronograma general del proyecto}}{58}{figure.4.2}}
\newlabel{plan:general}{{4.2}{58}{Cronograma general del proyecto}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n del videojuego}{58}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cronograma de la parte del videojuego}}{59}{figure.4.3}}
\newlabel{plan:videojuego}{{4.3}{59}{Cronograma de la parte del videojuego}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma de la parte del agente}}{60}{figure.4.4}}
\newlabel{plan:agente}{{4.4}{60}{Cronograma de la parte del agente}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n del agente}{60}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma de la parte de obtenci\IeC {\'o}n de datos}}{61}{figure.4.5}}
\newlabel{plan:datos}{{4.5}{61}{Cronograma de la parte de obtención de datos}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{61}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{61}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cronograma de la parte de documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}}{62}{figure.4.6}}
\newlabel{plan:fin}{{4.6}{62}{Cronograma de la parte de documentación, reuniones y finalización}{figure.4.6}{}}
\citation{pmbok}
\citation{chaos}
\citation{vitae}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{63}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de salario del desarrollador}}{64}{table.4.3}}
\newlabel{tab:salario}{{4.3}{64}{Tabla de salario del desarrollador}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de costes de amortizaci\IeC {\'o}n del equipo}}{64}{table.4.4}}
\newlabel{tab:mac}{{4.4}{64}{Tabla de costes de amortización del equipo}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de costes finales}}{65}{table.4.5}}
\newlabel{tab:coste_final}{{4.5}{65}{Tabla de costes finales}{table.4.5}{}}
\citation{pmbok}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{66}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gesti\IeC {\'o}n de interesados}{66}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{66}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reuniones}{67}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de interesados del proyecto}}{68}{table.4.6}}
\newlabel{tab:interesados}{{4.6}{68}{Matriz de interesados del proyecto}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de comunicaciones del proyecto}}{69}{table.4.7}}
\newlabel{tab:comunicacion}{{4.7}{69}{Matriz de comunicaciones del proyecto}{table.4.7}{}}
\@setckpt{secciones/capitulos/gestionDelProyecto}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
