\relax 
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{39}}
\newlabel{tab:probabilidad_impacto}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n de riesgos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control de riesgos}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Acciones correctivas aplicadas}{46}}
\gdef \LT@i {\LT@entry 
    {1}{172.13559pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{47}}
\newlabel{tab:tabla_riesgo_escalado}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{49}}
\@writefile{tdo}{\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{49}}
\@writefile{tdo}{\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{50}}
\@writefile{tdo}{\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{50}}
\@writefile{tdo}{\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{50}}
\@writefile{tdo}{\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{50}}
\@setckpt{secciones/capitulos/gestionDelProyecto}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
