\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n del proyecto}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gesti\IeC {\'o}n de riesgos}{49}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{51}{table.5.1}}
\newlabel{tab:probabilidad_impacto}{{5.1}{51}{Valores posibles de probabilidad e impacto}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Especificaci\IeC {\'o}n de riesgos}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control de riesgos}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Acciones correctivas aplicadas}{59}{subsubsection.5.1.2.1}}
\newlabel{AC}{{5.1.2.1}{59}{Acciones correctivas aplicadas}{subsubsection.5.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{172.13559pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{60}{table.5.2}}
\newlabel{tab:tabla_riesgo_escalado}{{5.2}{60}{Acciones correctivas aplicadas}{table.5.2}{}}
\citation{inteco}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Herramientas}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{64}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nomenclatura}{65}{subsection.5.2.3}}
\citation{chaos}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a de desarrollo}{66}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planificaci\IeC {\'o}n temporal}{68}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de Descomposici\IeC {\'o}n del Trabajo o EDT}}{69}{figure.5.1}}
\newlabel{edt}{{5.1}{69}{Estructura de Descomposición del Trabajo o EDT}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cronograma general del proyecto}}{70}{figure.5.2}}
\newlabel{plan:general}{{5.2}{70}{Cronograma general del proyecto}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n del videojuego}{70}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cronograma de la parte del videojuego}}{71}{figure.5.3}}
\newlabel{plan:videojuego}{{5.3}{71}{Cronograma de la parte del videojuego}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cronograma de la parte del agente}}{72}{figure.5.4}}
\newlabel{plan:agente}{{5.4}{72}{Cronograma de la parte del agente}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planificaci\IeC {\'o}n del agente}{72}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cronograma de la parte de obtenci\IeC {\'o}n de datos}}{73}{figure.5.5}}
\newlabel{plan:datos}{{5.5}{73}{Cronograma de la parte de obtención de datos}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{73}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{73}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cronograma de la parte de documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}}{74}{figure.5.6}}
\newlabel{plan:fin}{{5.6}{74}{Cronograma de la parte de documentación, reuniones y finalización}{figure.5.6}{}}
\citation{pmbok}
\citation{chaos}
\citation{vitae}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\IeC {\'a}lisis de costes}{75}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Salario del desarrollador}}{76}{table.5.3}}
\newlabel{tab:salario}{{5.3}{76}{Salario del desarrollador}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Costes de amortizaci\IeC {\'o}n del equipo}}{76}{table.5.4}}
\newlabel{tab:mac}{{5.4}{76}{Costes de amortización del equipo}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Costes finales}}{77}{table.5.5}}
\newlabel{tab:coste_final}{{5.5}{77}{Costes finales}{table.5.5}{}}
\citation{pmbok}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{78}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gesti\IeC {\'o}n de interesados}{78}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{78}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Reuniones}{79}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Matriz de interesados del proyecto}}{80}{table.5.6}}
\newlabel{tab:interesados}{{5.6}{80}{Matriz de interesados del proyecto}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Matriz de comunicaciones del proyecto}}{81}{table.5.7}}
\newlabel{tab:comunicacion}{{5.7}{81}{Matriz de comunicaciones del proyecto}{table.5.7}{}}
\@setckpt{secciones/capitulos/gestionDelProyecto}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{39}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
