\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de riesgos}{7}}
\@writefile{tdo}{\contentsline {todo}{Completar los riesgos necesarios}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a de desarrollo}{7}}
\@writefile{tdo}{\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{7}}
\@writefile{tdo}{\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n temporal}{8}}
\@writefile{tdo}{\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimaci\IeC {\'o}n de costes}{8}}
\@writefile{tdo}{\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{8}}
\@setckpt{secciones/capitulos/gestionDelProyecto}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lstlisting}{0}
}
