\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{43}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{45}{table.4.1}}
\newlabel{tab:probabilidad_impacto}{{4.1}{45}{Valores posibles de probabilidad e impacto}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n de riesgos}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control de riesgos}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Acciones correctivas aplicadas}{53}{subsubsection.4.1.2.1}}
\newlabel{AC}{{4.1.2.1}{53}{Acciones correctivas aplicadas}{subsubsection.4.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{172.13559pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{54}{table.4.2}}
\newlabel{tab:tabla_riesgo_escalado}{{4.2}{54}{Acciones correctivas aplicadas}{table.4.2}{}}
\citation{inteco}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herramientas}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{58}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nomenclatura}{59}{subsection.4.2.3}}
\citation{chaos}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{60}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{62}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Descomposici\IeC {\'o}n del Trabajo o EDT}}{63}{figure.4.1}}
\newlabel{edt}{{4.1}{63}{Estructura de Descomposición del Trabajo o EDT}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cronograma general del proyecto}}{64}{figure.4.2}}
\newlabel{plan:general}{{4.2}{64}{Cronograma general del proyecto}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n del videojuego}{64}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cronograma de la parte del videojuego}}{65}{figure.4.3}}
\newlabel{plan:videojuego}{{4.3}{65}{Cronograma de la parte del videojuego}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma de la parte del agente}}{66}{figure.4.4}}
\newlabel{plan:agente}{{4.4}{66}{Cronograma de la parte del agente}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n del agente}{66}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma de la parte de obtenci\IeC {\'o}n de datos}}{67}{figure.4.5}}
\newlabel{plan:datos}{{4.5}{67}{Cronograma de la parte de obtención de datos}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{67}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{67}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cronograma de la parte de documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}}{68}{figure.4.6}}
\newlabel{plan:fin}{{4.6}{68}{Cronograma de la parte de documentación, reuniones y finalización}{figure.4.6}{}}
\citation{pmbok}
\citation{chaos}
\citation{vitae}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{69}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de salario del desarrollador}}{70}{table.4.3}}
\newlabel{tab:salario}{{4.3}{70}{Tabla de salario del desarrollador}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de costes de amortizaci\IeC {\'o}n del equipo}}{70}{table.4.4}}
\newlabel{tab:mac}{{4.4}{70}{Tabla de costes de amortización del equipo}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de costes finales}}{71}{table.4.5}}
\newlabel{tab:coste_final}{{4.5}{71}{Tabla de costes finales}{table.4.5}{}}
\citation{pmbok}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{72}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gesti\IeC {\'o}n de interesados}{72}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{72}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reuniones}{73}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de interesados del proyecto}}{74}{table.4.6}}
\newlabel{tab:interesados}{{4.6}{74}{Matriz de interesados del proyecto}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de comunicaciones del proyecto}}{75}{table.4.7}}
\newlabel{tab:comunicacion}{{4.7}{75}{Matriz de comunicaciones del proyecto}{table.4.7}{}}
\@setckpt{secciones/capitulos/gestionDelProyecto}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
