\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n y pruebas}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas unitarias}{130}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requisitos funcionales}{130}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Requisitos no funcionales}{137}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas de integraci\IeC {\'o}n}{140}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Validaci\IeC {\'o}n del agente}{142}{section.7.3}}
\newlabel{sec:valicacion}{{7.3}{142}{Validación del agente}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento del agente entrenado contra personaje basado en reglas}}{143}{table.7.1}}
\newlabel{rend:reglas:victorias}{{7.1}{143}{Rendimiento del agente entrenado contra personaje basado en reglas}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estados visitados por el agente entrenado contra personaje basado en reglas}}{143}{table.7.2}}
\newlabel{rend:reglas:estados}{{7.2}{143}{Estados visitados por el agente entrenado contra personaje basado en reglas}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Entrenado contra personaje basado en reglas (Agente 1)}{143}{subsection.7.3.1}}
\newlabel{agente1}{{7.3.1}{143}{Entrenado contra personaje basado en reglas (Agente 1)}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Rendimiento del agente entrenado contra otra instancia de si mismo}}{144}{table.7.3}}
\newlabel{rend:el:victorias}{{7.3}{144}{Rendimiento del agente entrenado contra otra instancia de si mismo}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Estados visitados por el agente entrenado contra otra instancia de si mismo}}{144}{table.7.4}}
\newlabel{rend:el:estados}{{7.4}{144}{Estados visitados por el agente entrenado contra otra instancia de si mismo}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entrenado contra \IeC {\'e}l mismo (Agente 2)}{144}{subsection.7.3.2}}
\newlabel{agente2}{{7.3.2}{144}{Entrenado contra él mismo (Agente 2)}{subsection.7.3.2}{}}
\newlabel{cap:pruebas:mismo}{{7.3.2}{144}{Entrenado contra él mismo (Agente 2)}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Porcentaje de victorias contra el personaje basado en reglas}}{145}{figure.7.1}}
\newlabel{graf:victorias}{{7.1}{145}{Porcentaje de victorias contra el personaje basado en reglas}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparaci\IeC {\'o}n y elecci\IeC {\'o}n del agente final}{145}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estados visitados durante el entrenamiento}}{146}{figure.7.2}}
\newlabel{graf:estados}{{7.2}{146}{Estados visitados durante el entrenamiento}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Observaciones}{146}{section.7.5}}
\@setckpt{secciones/capitulos/validacionYPruebas}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{74}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
\setcounter{contador_pruebas_funcionales}{17}
\setcounter{contador_pruebas_no_funcionales}{9}
\setcounter{contador_pruebas_integracion}{5}
}
