\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n y pruebas}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas unitarias}{118}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requisitos funcionales}{118}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Requisitos no funcionales}{125}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas de integraci\IeC {\'o}n}{128}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Validaci\IeC {\'o}n del agente}{130}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento del agente entrenado contra personaje basado en reglas}}{131}{table.7.1}}
\newlabel{rend:reglas:victorias}{{7.1}{131}{Rendimiento del agente entrenado contra personaje basado en reglas}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estados visitados por el agente entrenado contra personaje basado en reglas}}{131}{table.7.2}}
\newlabel{rend:reglas:estados}{{7.2}{131}{Estados visitados por el agente entrenado contra personaje basado en reglas}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Entrenado contra personaje basado en reglas}{131}{subsection.7.3.1}}
\newlabel{agente1}{{7.3.1}{131}{Entrenado contra personaje basado en reglas}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Rendimiento del agente entrenado contra otra instancia de si mismo}}{132}{table.7.3}}
\newlabel{rend:el:victorias}{{7.3}{132}{Rendimiento del agente entrenado contra otra instancia de si mismo}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Estados visitados por el agente entrenado contra otra instancia de si mismo}}{132}{table.7.4}}
\newlabel{rend:el:estados}{{7.4}{132}{Estados visitados por el agente entrenado contra otra instancia de si mismo}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entrenado contra \IeC {\'e}l mismo}{132}{subsection.7.3.2}}
\newlabel{agente2}{{7.3.2}{132}{Entrenado contra él mismo}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparaci\IeC {\'o}n y elecci\IeC {\'o}n del agente final}{132}{section.7.4}}
\@setckpt{secciones/capitulos/validacionYPruebas}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
\setcounter{contador_pruebas_funcionales}{17}
\setcounter{contador_pruebas_no_funcionales}{9}
\setcounter{contador_pruebas_integracion}{5}
}
