\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validaci\IeC {\'o}n y pruebas}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pruebas unitarias}{128}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requisitos funcionales}{128}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requisitos no funcionales}{135}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas de integraci\IeC {\'o}n}{138}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validaci\IeC {\'o}n del agente}{140}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Rendimiento del agente entrenado contra personaje basado en reglas}}{141}{table.8.1}}
\newlabel{rend:reglas:victorias}{{8.1}{141}{Rendimiento del agente entrenado contra personaje basado en reglas}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Estados visitados por el agente entrenado contra personaje basado en reglas}}{141}{table.8.2}}
\newlabel{rend:reglas:estados}{{8.2}{141}{Estados visitados por el agente entrenado contra personaje basado en reglas}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Entrenado contra personaje basado en reglas}{141}{subsection.8.3.1}}
\newlabel{agente1}{{8.3.1}{141}{Entrenado contra personaje basado en reglas}{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Rendimiento del agente entrenado contra otra instancia de si mismo}}{142}{table.8.3}}
\newlabel{rend:el:victorias}{{8.3}{142}{Rendimiento del agente entrenado contra otra instancia de si mismo}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Estados visitados por el agente entrenado contra otra instancia de si mismo}}{142}{table.8.4}}
\newlabel{rend:el:estados}{{8.4}{142}{Estados visitados por el agente entrenado contra otra instancia de si mismo}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Entrenado contra \IeC {\'e}l mismo}{142}{subsection.8.3.2}}
\newlabel{agente2}{{8.3.2}{142}{Entrenado contra él mismo}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Porcentaje de victorias durante el entrenamiento}}{143}{figure.8.1}}
\newlabel{graf:victorias}{{8.1}{143}{Porcentaje de victorias durante el entrenamiento}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparaci\IeC {\'o}n y elecci\IeC {\'o}n del agente final}{143}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Estados visitados durante el entrenamiento}}{144}{figure.8.2}}
\newlabel{graf:estados}{{8.2}{144}{Estados visitados durante el entrenamiento}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Observaciones}{144}{section.8.5}}
\@setckpt{secciones/capitulos/validacionYPruebas}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
\setcounter{contador_pruebas_funcionales}{17}
\setcounter{contador_pruebas_no_funcionales}{9}
\setcounter{contador_pruebas_integracion}{5}
}
