\select@language {spanish}
\contentsline {chapter}{\numberline {1}Prefacio}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{3}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{7}
\contentsline {section}{\numberline {3.1}Identificaci\IeC {\'o}n de los requisitos del sistema}{7}
\contentsline {subsection}{\numberline {3.1.1}Actores}{8}
\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{8}
\contentsline {subsection}{\numberline {3.1.3}Especificaci\IeC {\'o}n de requisitos}{13}
\contentsline {subsubsection}{\numberline {3.1.3.1}Requisitos de informaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {3.1.3.2}Requisitos de funcionales}{16}
\contentsline {subsubsection}{\numberline {3.1.3.3}Requisitos no funcionales}{32}
\contentsline {subsubsection}{\numberline {3.1.3.4}Matriz de trazabilidad}{35}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{37}
\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{37}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n de riesgos}{39}
\contentsline {subsection}{\numberline {4.1.2}Control de riesgos}{47}
\contentsline {subsubsection}{\numberline {4.1.2.1}Acciones correctivas aplicadas}{47}
\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{51}
\contentsline {subsection}{\numberline {4.2.1}Herramientas}{52}
\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{52}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura}{53}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{54}
\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{56}
\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n del videojuego}{58}
\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n del agente}{60}
\contentsline {subsection}{\numberline {4.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{61}
\contentsline {subsection}{\numberline {4.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{61}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{63}
\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{66}
\contentsline {subsection}{\numberline {4.6.1}Gesti\IeC {\'o}n de interesados}{66}
\contentsline {subsection}{\numberline {4.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{66}
\contentsline {subsection}{\numberline {4.6.3}Reuniones}{67}
\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{71}
\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{71}
\contentsline {subsection}{\numberline {5.1.1}Subsistemas propios del motor}{75}
\contentsline {section}{\numberline {5.2}Herramientas de dise\IeC {\~n}o}{76}
\contentsline {subsection}{\numberline {5.2.1}Herramientas software}{76}
\contentsline {subsection}{\numberline {5.2.2}Patrones de dise\IeC {\~n}o}{76}
\contentsline {subsubsection}{\numberline {5.2.2.1}Patr\IeC {\'o}n \textit {Strategy}}{77}
\contentsline {subsubsection}{\numberline {5.2.2.2}Patr\IeC {\'o}n \textit {Singleton}}{78}
\contentsline {subsubsection}{\numberline {5.2.2.3}Patr\IeC {\'o}n \textit {Decorator}}{79}
\contentsline {subsubsection}{\numberline {5.2.2.4}Patr\IeC {\'o}n Publica-Subscribe o \textit {PubSub}}{79}
\contentsline {section}{\numberline {5.3}Herramientas de desarrollo}{81}
\contentsline {subsection}{\numberline {5.3.1}Realizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{82}
\contentsline {subsection}{\numberline {5.3.2}Desarrollo}{82}
\contentsline {subsection}{\numberline {5.3.3}Tecnolog\IeC {\'\i }as}{83}
\contentsline {subsection}{\numberline {5.3.4}Librer\IeC {\'\i }as}{84}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{85}
\contentsline {section}{\numberline {6.1}Diagramas de clases}{86}
\contentsline {subsection}{\numberline {6.1.1}Bus de mensajes}{86}
\contentsline {subsection}{\numberline {6.1.2}Aplicaci\IeC {\'o}n general}{87}
\contentsline {subsection}{\numberline {6.1.3}Subsistemas}{87}
\contentsline {subsection}{\numberline {6.1.4}Otros \IeC {\'u}tiles}{87}
\contentsline {subsection}{\numberline {6.1.5}Escenas}{87}
\contentsline {section}{\numberline {6.2}Diagramas de secuencia}{97}
\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n y pruebas}{105}
\contentsline {chapter}{\numberline {8}Valoraciones finales}{107}
\contentsline {chapter}{\numberline {9}Exemplos}{111}
\contentsline {section}{\numberline {9.1}Un exemplo de secci\IeC {\'o}n}{111}
\contentsline {subsection}{\numberline {9.1.1}Un exemplo de subsecci\IeC {\'o}n}{111}
\contentsline {subsection}{\numberline {9.1.2}Otro exemplo de subsecci\IeC {\'o}n}{111}
\contentsline {subsubsection}{\numberline {9.1.2.1}Un exemplo de subsubsecci\IeC {\'o}n}{111}
\contentsline {subsubsection}{\numberline {9.1.2.2}Un exemplo de subsubsecci\IeC {\'o}n}{111}
\contentsline {subsubsection}{\numberline {9.1.2.3}Un exemplo de subsubsecci\IeC {\'o}n}{112}
\contentsline {section}{\numberline {9.2}Exemplos de figuras e cadros}{112}
\contentsline {section}{\numberline {9.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{112}
\contentsline {section}{\numberline {9.4}Exemplos de enumeraci\IeC {\'o}ns}{113}
\contentsline {chapter}{\numberline {10}Conclusiones y posibles ampliaciones}{115}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{117}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{119}
\contentsline {chapter}{\numberline {C}Licencia}{121}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{123}
