\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Descomposici\IeC {\'o}n del Trabajo o EDT}}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cronograma general del proyecto}}{58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cronograma de la parte del videojuego}}{59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma de la parte del agente}}{60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma de la parte de obtenci\IeC {\'o}n de datos}}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cronograma de la parte de documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
