\select@language {spanish}
\contentsline {chapter}{\numberline {1}Prefacio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Videojuego}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Agente}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Conexi\IeC {\'o}n entre ambos}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Videojuego basado en agentes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Prototipo de Unity}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Segunda aplicaci\IeC {\'o}n}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmo}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Utilidad o \textit {fitness}}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aprendizaje}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Agente basado en reglas}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Tipos de entrenamiento}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de los requisitos del sistema}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Actores}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Especificaci\IeC {\'o}n de requisitos}{25}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Requisitos de informaci\IeC {\'o}n}{26}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Requisitos funcionales}{28}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Requisitos no funcionales}{44}{subsubsection.4.1.3.3}
\contentsline {subsubsection}{\numberline {4.1.3.4}Matriz de trazabilidad}{47}{subsubsection.4.1.3.4}
\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n del proyecto}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Gesti\IeC {\'o}n de riesgos}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Especificaci\IeC {\'o}n de riesgos}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Control de riesgos}{59}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Acciones correctivas aplicadas}{59}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Herramientas}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Nomenclatura}{65}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a de desarrollo}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Planificaci\IeC {\'o}n temporal}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n del videojuego}{70}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Planificaci\IeC {\'o}n del agente}{72}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{73}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{73}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}An\IeC {\'a}lisis de costes}{75}{section.5.5}
\contentsline {section}{\numberline {5.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{78}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Gesti\IeC {\'o}n de interesados}{78}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{78}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Reuniones}{79}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Arquitectura y herramientas}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{83}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Subsistemas propios del motor}{87}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Herramientas de dise\IeC {\~n}o}{88}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Herramientas software}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Patrones de dise\IeC {\~n}o}{88}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Patr\IeC {\'o}n \textit {Strategy}}{89}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Patr\IeC {\'o}n \textit {Singleton}}{90}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.3}Patr\IeC {\'o}n \textit {Decorator}}{91}{subsubsection.6.2.2.3}
\contentsline {subsubsection}{\numberline {6.2.2.4}Patr\IeC {\'o}n Publica-Subscribe o \textit {PubSub}}{91}{subsubsection.6.2.2.4}
\contentsline {section}{\numberline {6.3}Herramientas de desarrollo}{93}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Realizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{94}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Desarrollo}{94}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tecnolog\IeC {\'\i }as}{95}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Librer\IeC {\'\i }as}{96}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Diagramas de clases}{98}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Bus de mensajes}{98}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n general}{99}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Subsistemas}{99}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Otros \IeC {\'u}tiles}{106}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Escenas}{109}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Diagramas de secuencia}{115}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Aplicaci\IeC {\'o}n general}{115}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Escenas y agente}{120}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{125}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Interfaz del men\IeC {\'u}}{125}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Interfaz del combate}{126}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Interfaz de la consola}{127}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Validaci\IeC {\'o}n y pruebas}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}Pruebas unitarias}{130}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Requisitos funcionales}{130}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Requisitos no funcionales}{137}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Pruebas de integraci\IeC {\'o}n}{140}{section.8.2}
\contentsline {section}{\numberline {8.3}Validaci\IeC {\'o}n del agente}{142}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Entrenado contra personaje basado en reglas (Agente 1)}{143}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Entrenado contra \IeC {\'e}l mismo (Agente 2)}{144}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Comparaci\IeC {\'o}n y elecci\IeC {\'o}n del agente final}{145}{section.8.4}
\contentsline {section}{\numberline {8.5}Observaciones}{146}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusiones y posibles ampliaciones}{149}{chapter.9}
\contentsline {section}{\numberline {9.1}Reflexiones y lecciones aprendidas}{149}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesti\IeC {\'o}n del proyecto}{149}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Importancia del dise\IeC {\~n}o}{150}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Posibilidades de la inteligencia artificial}{150}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Posibles ampliaciones}{151}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Mejoras de compatibilidad}{151}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Ampliar proceso de pruebas}{151}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Implementaci\IeC {\'o}n de otras t\IeC {\'e}cnicas para el agente}{152}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Nuevas mec\IeC {\'a}nicas para el videojuego}{152}{subsection.9.2.4}
\contentsline {chapter}{\numberline {A}Manual t\IeC {\'e}cnico}{155}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requisitos de instalaci\IeC {\'o}n}{155}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instrucciones de instalaci\IeC {\'o}n}{155}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{156}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Manual de usuario}{157}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n/Ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{157}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Controles de la aplicaci\IeC {\'o}n}{157}{section.Alph2.2}
\contentsline {subsection}{\numberline {B.2.1}Controles del men\IeC {\'u}}{158}{subsection.Alph2.2.1}
\contentsline {subsection}{\numberline {B.2.2}Controles de combate}{158}{subsection.Alph2.2.2}
\contentsline {subsection}{\numberline {B.2.3}Controles avanzados}{159}{subsection.Alph2.2.3}
\contentsline {section}{\numberline {B.3}Uso de las diferentes escenas}{159}{section.Alph2.3}
\contentsline {subsection}{\numberline {B.3.1}Uso del men\IeC {\'u}}{159}{subsection.Alph2.3.1}
\contentsline {subsection}{\numberline {B.3.2}Combate}{161}{subsection.Alph2.3.2}
\contentsline {subsection}{\numberline {B.3.3}Consola}{163}{subsection.Alph2.3.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{167}{figure.Alph2.7}
