\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de trazabilidad de requisitos contra casos de uso}}{42}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{54}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de salario del desarrollador}}{70}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de costes de amortizaci\IeC {\'o}n del equipo}}{70}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de costes finales}}{71}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de interesados del proyecto}}{74}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de comunicaciones del proyecto}}{75}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento del agente entrenado contra personaje basado en reglas}}{137}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Estados visitados por el agente entrenado contra personaje basado en reglas}}{137}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Rendimiento del agente entrenado contra otra instancia de si mismo}}{138}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Estados visitados por el agente entrenado contra otra instancia de si mismo}}{138}{table.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
