\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{54}
\contentsline {todo}{Completar Arquitectura del sistema}{67}
\contentsline {todo}{Completar Herramientas utilizadas}{67}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{69}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{71}
\contentsline {todo}{Completar Valoraciones finales}{73}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{75}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{81}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{83}
\contentsline {todo}{Realizar manual de usuario}{85}
\contentsline {todo}{Insertar licencia apropiada}{87}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{89}
\contentsline {todo}{Quitar esta lista de TODOs}{93}
