\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{105}
\contentsline {todo}{Completar Valoraciones finales}{107}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{109}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{115}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{117}
\contentsline {todo}{Realizar manual de usuario}{119}
\contentsline {todo}{Insertar licencia apropiada}{121}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{123}
\contentsline {todo}{Quitar esta lista de TODOs}{127}
