\select@language {spanish}
\contentsline {chapter}{\numberline {1}Prefacio}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{3}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{7}
\contentsline {section}{\numberline {3.1}Identificaci\IeC {\'o}n de los requisitos del sistema}{7}
\contentsline {subsection}{\numberline {3.1.1}Actores}{8}
\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{8}
\contentsline {subsection}{\numberline {3.1.3}Especificaci\IeC {\'o}n de requisitos}{13}
\contentsline {subsubsection}{\numberline {3.1.3.1}Requisitos de informaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {3.1.3.2}Requisitos de funcionales}{15}
\contentsline {subsubsection}{\numberline {3.1.3.3}Requisitos no funcionales}{31}
\contentsline {subsubsection}{\numberline {3.1.3.4}Matriz de trazabilidad}{34}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{37}
\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{37}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n de riesgos}{39}
\contentsline {subsection}{\numberline {4.1.2}Control de riesgos}{46}
\contentsline {subsubsection}{\numberline {4.1.2.1}Acciones correctivas aplicadas}{46}
\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{49}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{49}
\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{50}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{50}
\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{50}
\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{51}
\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{51}
\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{51}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{53}
\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n y pruebas}{55}
\contentsline {chapter}{\numberline {8}Valoraciones finales}{57}
\contentsline {chapter}{\numberline {9}Exemplos}{61}
\contentsline {section}{\numberline {9.1}Un exemplo de secci\IeC {\'o}n}{61}
\contentsline {subsection}{\numberline {9.1.1}Un exemplo de subsecci\IeC {\'o}n}{61}
\contentsline {subsection}{\numberline {9.1.2}Otro exemplo de subsecci\IeC {\'o}n}{61}
\contentsline {subsubsection}{\numberline {9.1.2.1}Un exemplo de subsubsecci\IeC {\'o}n}{61}
\contentsline {subsubsection}{\numberline {9.1.2.2}Un exemplo de subsubsecci\IeC {\'o}n}{61}
\contentsline {subsubsection}{\numberline {9.1.2.3}Un exemplo de subsubsecci\IeC {\'o}n}{61}
\contentsline {section}{\numberline {9.2}Exemplos de figuras e cadros}{62}
\contentsline {section}{\numberline {9.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{62}
\contentsline {section}{\numberline {9.4}Exemplos de enumeraci\IeC {\'o}ns}{62}
\contentsline {chapter}{\numberline {10}Conclusiones y posibles ampliaciones}{65}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{67}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{69}
\contentsline {chapter}{\numberline {C}Licencia}{71}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{73}
