\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{3}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de requisitos}{5}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{7}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de riesgos}{7}
\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a de desarrollo}{7}
\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n temporal}{8}
\contentsline {section}{\numberline {3.5}Estimaci\IeC {\'o}n de costes}{8}
\contentsline {chapter}{\numberline {4}Arquitectura y herramientas}{9}
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{9}
\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{9}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{11}
\contentsline {chapter}{\numberline {6}Validaci\IeC {\'o}n y pruebas}{13}
\contentsline {chapter}{\numberline {7}Valoraciones finales}{15}
\contentsline {chapter}{\numberline {8}Exemplos}{19}
\contentsline {section}{\numberline {8.1}Un exemplo de secci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {8.1.1}Un exemplo de subsecci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {8.1.2}Otro exemplo de subsecci\IeC {\'o}n}{19}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{19}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{19}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{19}
\contentsline {section}{\numberline {8.2}Exemplos de figuras e cadros}{20}
\contentsline {section}{\numberline {8.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{20}
\contentsline {section}{\numberline {8.4}Exemplos de enumeraci\IeC {\'o}ns}{20}
\contentsline {chapter}{\numberline {9}Conclusiones y posibles ampliaciones}{23}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{25}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{27}
\contentsline {chapter}{\numberline {C}Licencia}{29}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}
