\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{54}
\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{64}
\contentsline {todo}{Completar Arquitectura del sistema}{65}
\contentsline {todo}{Completar Herramientas utilizadas}{65}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{67}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{69}
\contentsline {todo}{Completar Valoraciones finales}{71}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{73}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{79}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{81}
\contentsline {todo}{Realizar manual de usuario}{83}
\contentsline {todo}{Insertar licencia apropiada}{85}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{87}
\contentsline {todo}{Quitar esta lista de TODOs}{91}
