\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar requisitos asociados y sus nombres}{14}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{54}
\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{56}
\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{56}
\contentsline {todo}{Completar Arquitectura del sistema}{57}
\contentsline {todo}{Completar Herramientas utilizadas}{57}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{59}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{61}
\contentsline {todo}{Completar Valoraciones finales}{63}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{65}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{71}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{73}
\contentsline {todo}{Realizar manual de usuario}{75}
\contentsline {todo}{Insertar licencia apropiada}{77}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{79}
\contentsline {todo}{Quitar esta lista de TODOs}{83}
