\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar requisitos asociados y sus nombres}{14}
\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{49}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{49}
\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{50}
\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{50}
\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{50}
\contentsline {todo}{Completar Arquitectura del sistema}{51}
\contentsline {todo}{Completar Herramientas utilizadas}{51}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{53}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{55}
\contentsline {todo}{Completar Valoraciones finales}{57}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{59}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{65}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{67}
\contentsline {todo}{Realizar manual de usuario}{69}
\contentsline {todo}{Insertar licencia apropiada}{71}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{73}
\contentsline {todo}{Quitar esta lista de TODOs}{77}
