\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Valores utilizados en la funci\IeC {\'o}n de \textit {fitness}}}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Agente basado en reglas}}{16}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de trazabilidad de requisitos contra casos de uso}}{48}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{51}{table.4.1}
\contentsline {table}{\numberline {4.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{60}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Salario del desarrollador}}{76}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Costes de amortizaci\IeC {\'o}n del equipo}}{76}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Costes finales}}{77}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de interesados del proyecto}}{80}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de comunicaciones del proyecto}}{81}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento del agente entrenado contra personaje basado en reglas}}{143}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Estados visitados por el agente entrenado contra personaje basado en reglas}}{143}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Rendimiento del agente entrenado contra otra instancia de si mismo}}{144}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Estados visitados por el agente entrenado contra otra instancia de si mismo}}{144}{table.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
