\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de trazabilidad de requisitos contra casos de uso}}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores posibles de probabilidad e impacto}}{39}
\contentsline {table}{\numberline {4.2}{Acci\IeC {\'o}n correctiva sobre la imposibilidad de realizar simulaciones aceleradas}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Esta \IeC {\'e} a t\IeC {\'a}boa de tal e cal.}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
