\contentsline {todo}{Completar el resumen una ver terminado el documento}{\es@scroman {v}}
\contentsline {todo}{Completar an\IeC {\'a}lisis de requisitos}{5}
\contentsline {todo}{Completar los riesgos necesarios}{7}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{7}
\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{7}
\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{8}
\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{8}
\contentsline {todo}{Completar Arquitectura del sistema}{9}
\contentsline {todo}{Completar Herramientas utilizadas}{9}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{11}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{13}
\contentsline {todo}{Completar Valoraciones finales}{15}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{17}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{23}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{25}
\contentsline {todo}{Realizar manual de usuario}{27}
\contentsline {todo}{Insertar licencia apropiada}{29}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{31}
\contentsline {todo}{Quitar esta lista de TODOs}{35}
