\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar Arquitectura del sistema}{71}
\contentsline {todo}{Completar Herramientas utilizadas}{71}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{73}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{75}
\contentsline {todo}{Completar Valoraciones finales}{77}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{79}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{85}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{87}
\contentsline {todo}{Realizar manual de usuario}{89}
\contentsline {todo}{Insertar licencia apropiada}{91}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{93}
\contentsline {todo}{Quitar esta lista de TODOs}{97}
