\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar requisitos asociados y sus nombres}{14}
\contentsline {todo}{Completar los riesgos necesarios}{35}
\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{35}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{35}
\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{36}
\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{36}
\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{36}
\contentsline {todo}{Completar Arquitectura del sistema}{37}
\contentsline {todo}{Completar Herramientas utilizadas}{37}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{39}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{41}
\contentsline {todo}{Completar Valoraciones finales}{43}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{45}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{51}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{53}
\contentsline {todo}{Realizar manual de usuario}{55}
\contentsline {todo}{Insertar licencia apropiada}{57}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{59}
\contentsline {todo}{Quitar esta lista de TODOs}{63}
