\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar requisitos asociados y sus nombres}{14}
\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{40}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{40}
\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{40}
\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{40}
\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{40}
\contentsline {todo}{Completar Arquitectura del sistema}{41}
\contentsline {todo}{Completar Herramientas utilizadas}{41}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{43}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{45}
\contentsline {todo}{Completar Valoraciones finales}{47}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{49}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{55}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{57}
\contentsline {todo}{Realizar manual de usuario}{59}
\contentsline {todo}{Insertar licencia apropiada}{61}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{63}
\contentsline {todo}{Quitar esta lista de TODOs}{67}
