\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{103}
\contentsline {todo}{Completar Valoraciones finales}{105}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{107}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{113}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{115}
\contentsline {todo}{Realizar manual de usuario}{117}
\contentsline {todo}{Insertar licencia apropiada}{119}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{121}
\contentsline {todo}{Quitar esta lista de TODOs}{125}
