\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Descomposici\IeC {\'o}n del Trabajo o EDT}}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cronograma general del proyecto}}{58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cronograma de la parte del videojuego}}{59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma de la parte del agente}}{60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma de la parte de obtenci\IeC {\'o}n de datos}}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cronograma de la parte de documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura con subsistemas interconectados directamente}}{72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura con subsistemas interconectados mediante bus de mensajes}}{73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura con Bus Node}}{74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura final}}{74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Patr\IeC {\'o}n \textit {Strategy}}}{78}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Patr\IeC {\'o}n \textit {Singleton}}}{79}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Patr\IeC {\'o}n \textit {Decorator}}}{80}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Patr\IeC {\'o}n Publica-Subscribe o \textit {PubSub}}}{80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
