\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar requisitos asociados y sus nombres}{14}
\contentsline {todo}{Completar el riesgo que ha ocurrido y las acciones tomadas, con todos los detalles necesarios incluidos.}{46}
\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{46}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{46}
\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{46}
\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{47}
\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{47}
\contentsline {todo}{Completar Arquitectura del sistema}{49}
\contentsline {todo}{Completar Herramientas utilizadas}{49}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{51}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{53}
\contentsline {todo}{Completar Valoraciones finales}{55}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{57}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{63}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{65}
\contentsline {todo}{Realizar manual de usuario}{67}
\contentsline {todo}{Insertar licencia apropiada}{69}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{71}
\contentsline {todo}{Quitar esta lista de TODOs}{75}
