\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{85}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{87}
\contentsline {todo}{Completar Valoraciones finales}{89}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{91}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{97}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{99}
\contentsline {todo}{Realizar manual de usuario}{101}
\contentsline {todo}{Insertar licencia apropiada}{103}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{105}
\contentsline {todo}{Quitar esta lista de TODOs}{109}
