\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Descomposici\IeC {\'o}n del Trabajo o EDT}}{57}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cronograma general del proyecto}}{58}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cronograma de la parte del videojuego}}{59}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma de la parte del agente}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma de la parte de obtenci\IeC {\'o}n de datos}}{61}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cronograma de la parte de documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}}{62}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura con subsistemas interconectados directamente}}{72}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura con subsistemas interconectados mediante bus de mensajes}}{73}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura con Bus Node}}{74}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura final}}{74}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Patr\IeC {\'o}n \textit {Strategy}}}{78}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Patr\IeC {\'o}n \textit {Singleton}}}{79}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Patr\IeC {\'o}n \textit {Decorator}}}{80}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Patr\IeC {\'o}n Publica-Subscribe o \textit {PubSub}}}{80}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases del bus de mensajes}}{87}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de clases de la l\IeC {\'o}gica del juego}}{88}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases del subsistema de consola}}{89}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases del subsistema de entrada}}{90}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de clases del subsistema de f\IeC {\'\i }sicas}}{91}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de clases del subsistema de renderizado}}{93}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de clases del subsistema de sonido}}{95}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de clases del paquete de recursos}}{95}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de clases del paquete de \IeC {\'u}tiles}}{96}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de clases de la escena del men\IeC {\'u}}}{97}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de clases de la escena de juego}}{98}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de clases del comportamiento del agente}}{102}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de secuencia general de la aplicaci\IeC {\'o}n}}{104}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de secuencia gen\IeC {\'e}rico de una escena}}{106}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de secuencia de la consola}}{107}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de secuencia de la escena del men\IeC {\'u}}}{109}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de secuencia de la escena del \textit {gameplay}}}{111}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama de secuencia del agente}}{112}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces \textit {Mockup} de la interfaz del men\IeC {\'u}}}{114}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces \textit {Mockup} de la interfaz del combate}}{115}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces \textit {Mockup} de la interfaz de la consola}}{116}{figure.6.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{122}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Mando de Xbox360}}{130}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Men\IeC {\'u} al iniciar la aplicaci\IeC {\'o}n}}{132}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Men\IeC {\'u} al cambiar de opci\IeC {\'o}n}}{133}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Inicio del combate}}{134}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Personaje atacando}}{135}{figure.Alph2.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Personaje haciendo \textit {parry}}}{136}{figure.Alph2.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Consola abierta en la escena de combate}}{137}{figure.Alph2.7}
