\select@language {spanish}
\contentsline {chapter}{\numberline {1}Prefacio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Identificaci\IeC {\'o}n de los requisitos del sistema}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Actores}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Especificaci\IeC {\'o}n de requisitos}{13}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Requisitos de informaci\IeC {\'o}n}{14}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Requisitos de funcionales}{16}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Requisitos no funcionales}{32}{subsubsection.3.1.3.3}
\contentsline {subsubsection}{\numberline {3.1.3.4}Matriz de trazabilidad}{35}{subsubsection.3.1.3.4}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n de riesgos}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n de riesgos}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Control de riesgos}{47}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Acciones correctivas aplicadas}{47}{subsubsection.4.1.2.1}
\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Herramientas}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura}{53}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de desarrollo}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n del videojuego}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n del agente}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{61}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{61}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de costes}{63}{section.4.5}
\contentsline {section}{\numberline {4.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{66}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Gesti\IeC {\'o}n de interesados}{66}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{66}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Reuniones}{67}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsistemas propios del motor}{75}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Herramientas de dise\IeC {\~n}o}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Herramientas software}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Patrones de dise\IeC {\~n}o}{76}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Patr\IeC {\'o}n \textit {Strategy}}{77}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Patr\IeC {\'o}n \textit {Singleton}}{78}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Patr\IeC {\'o}n \textit {Decorator}}{79}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Patr\IeC {\'o}n Publica-Subscribe o \textit {PubSub}}{79}{subsubsection.5.2.2.4}
\contentsline {section}{\numberline {5.3}Herramientas de desarrollo}{81}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Realizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Desarrollo}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tecnolog\IeC {\'\i }as}{83}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Librer\IeC {\'\i }as}{84}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagramas de clases}{86}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bus de mensajes}{86}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Aplicaci\IeC {\'o}n general}{87}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Subsistemas}{87}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Otros \IeC {\'u}tiles}{94}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Escenas}{97}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Diagramas de secuencia}{103}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aplicaci\IeC {\'o}n general}{103}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Escenas y agente}{108}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{113}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interfaz del men\IeC {\'u}}{113}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Interfaz del combate}{114}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Interfaz de la consola}{115}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n y pruebas}{117}{chapter.7}
\contentsline {chapter}{\numberline {8}Valoraciones finales}{119}{chapter.8}
\contentsline {chapter}{\numberline {9}Exemplos}{123}{chapter.9}
\contentsline {section}{\numberline {9.1}Un exemplo de secci\IeC {\'o}n}{123}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Un exemplo de subsecci\IeC {\'o}n}{123}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Otro exemplo de subsecci\IeC {\'o}n}{123}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.1}Un exemplo de subsubsecci\IeC {\'o}n}{123}{subsubsection.9.1.2.1}
\contentsline {subsubsection}{\numberline {9.1.2.2}Un exemplo de subsubsecci\IeC {\'o}n}{123}{subsubsection.9.1.2.2}
\contentsline {subsubsection}{\numberline {9.1.2.3}Un exemplo de subsubsecci\IeC {\'o}n}{124}{subsubsection.9.1.2.3}
\contentsline {section}{\numberline {9.2}Exemplos de figuras e cadros}{124}{section.9.2}
\contentsline {section}{\numberline {9.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{124}{section.9.3}
\contentsline {section}{\numberline {9.4}Exemplos de enumeraci\IeC {\'o}ns}{125}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusiones y posibles ampliaciones}{127}{chapter.10}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{129}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{131}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Licencia}{133}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{135}{section*.28}
