\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{completar herramientas de desarrollo}{81}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{83}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{85}
\contentsline {todo}{Completar Valoraciones finales}{87}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{89}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{95}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{97}
\contentsline {todo}{Realizar manual de usuario}{99}
\contentsline {todo}{Insertar licencia apropiada}{101}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{103}
\contentsline {todo}{Quitar esta lista de TODOs}{107}
