\select@language {spanish}
\contentsline {chapter}{\numberline {1}Prefacio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Videojuego y Agente}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n del videojuego}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Prototipo de Unity}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Algoritmo}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de los requisitos del sistema}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Actores}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Especificaci\IeC {\'o}n de requisitos}{23}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Requisitos de informaci\IeC {\'o}n}{24}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Requisitos funcionales}{26}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Requisitos no funcionales}{42}{subsubsection.4.1.3.3}
\contentsline {subsubsection}{\numberline {4.1.3.4}Matriz de trazabilidad}{45}{subsubsection.4.1.3.4}
\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n del proyecto}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Gesti\IeC {\'o}n de riesgos}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Especificaci\IeC {\'o}n de riesgos}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Control de riesgos}{57}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Acciones correctivas aplicadas}{57}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Herramientas}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n del soporte de las herramientas al proceso}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Nomenclatura}{63}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a de desarrollo}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Planificaci\IeC {\'o}n temporal}{66}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n del videojuego}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Planificaci\IeC {\'o}n del agente}{70}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Planificaci\IeC {\'o}n de la obtenci\IeC {\'o}n de datos}{71}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Planificaci\IeC {\'o}n de la documentaci\IeC {\'o}n, reuniones y finalizaci\IeC {\'o}n}{71}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}An\IeC {\'a}lisis de costes}{73}{section.5.5}
\contentsline {section}{\numberline {5.6}Plan de Gesti\IeC {\'o}n de las Comunicaciones}{76}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Gesti\IeC {\'o}n de interesados}{76}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Planificaci\IeC {\'o}n de la informaci\IeC {\'o}n y comunicaciones}{76}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Reuniones}{77}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Arquitectura y herramientas}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{81}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Subsistemas propios del motor}{85}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Herramientas de dise\IeC {\~n}o}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Herramientas software}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Patrones de dise\IeC {\~n}o}{86}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Patr\IeC {\'o}n \textit {Strategy}}{87}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Patr\IeC {\'o}n \textit {Singleton}}{88}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.3}Patr\IeC {\'o}n \textit {Decorator}}{89}{subsubsection.6.2.2.3}
\contentsline {subsubsection}{\numberline {6.2.2.4}Patr\IeC {\'o}n Publica-Subscribe o \textit {PubSub}}{89}{subsubsection.6.2.2.4}
\contentsline {section}{\numberline {6.3}Herramientas de desarrollo}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Realizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{92}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Desarrollo}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tecnolog\IeC {\'\i }as}{93}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Librer\IeC {\'\i }as}{94}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Diagramas de clases}{96}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Bus de mensajes}{96}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n general}{97}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Subsistemas}{97}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Otros \IeC {\'u}tiles}{104}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Escenas}{107}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Diagramas de secuencia}{113}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Aplicaci\IeC {\'o}n general}{113}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Escenas y agente}{118}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{123}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Interfaz del men\IeC {\'u}}{123}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Interfaz del combate}{124}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Interfaz de la consola}{125}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Validaci\IeC {\'o}n y pruebas}{127}{chapter.8}
\contentsline {section}{\numberline {8.1}Pruebas unitarias}{128}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Requisitos funcionales}{128}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Requisitos no funcionales}{135}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Pruebas de integraci\IeC {\'o}n}{138}{section.8.2}
\contentsline {section}{\numberline {8.3}Validaci\IeC {\'o}n del agente}{140}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Entrenado contra personaje basado en reglas}{141}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Entrenado contra \IeC {\'e}l mismo}{142}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Comparaci\IeC {\'o}n y elecci\IeC {\'o}n del agente final}{143}{section.8.4}
\contentsline {section}{\numberline {8.5}Observaciones}{144}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusiones y posibles ampliaciones}{147}{chapter.9}
\contentsline {section}{\numberline {9.1}Reflexiones y lecciones aprendidas}{147}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesti\IeC {\'o}n del proyecto}{147}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Importancia del dise\IeC {\~n}o}{148}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Posibilidades de la inteligencia artificial}{148}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Posibles ampliaciones}{149}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Mejoras de compatibilidad}{149}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Ampliar proceso de pruebas}{149}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Implementaci\IeC {\'o}n de otras t\IeC {\'e}cnicas para el agente}{150}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Nuevas mec\IeC {\'a}nicas para el videojuego}{150}{subsection.9.2.4}
\contentsline {chapter}{\numberline {A}Manual t\IeC {\'e}cnico}{153}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requisitos de instalaci\IeC {\'o}n}{153}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instrucciones de instalaci\IeC {\'o}n}{153}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{154}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Manual de usuario}{155}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n/Ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{155}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Controles de la aplicaci\IeC {\'o}n}{155}{section.Alph2.2}
\contentsline {subsection}{\numberline {B.2.1}Controles del men\IeC {\'u}}{156}{subsection.Alph2.2.1}
\contentsline {subsection}{\numberline {B.2.2}Controles de combate}{156}{subsection.Alph2.2.2}
\contentsline {subsection}{\numberline {B.2.3}Controles avanzados}{157}{subsection.Alph2.2.3}
\contentsline {section}{\numberline {B.3}Uso de las diferentes escenas}{157}{section.Alph2.3}
\contentsline {subsection}{\numberline {B.3.1}Uso del men\IeC {\'u}}{157}{subsection.Alph2.3.1}
\contentsline {subsection}{\numberline {B.3.2}Combate}{159}{subsection.Alph2.3.2}
\contentsline {subsection}{\numberline {B.3.3}Consola}{161}{subsection.Alph2.3.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{165}{figure.Alph2.7}
