\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}{section*.5}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{117}{section*.22}
\contentsline {todo}{Completar Valoraciones finales}{119}{section*.23}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{121}{section*.24}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{127}{section*.25}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{129}{section*.26}
\contentsline {todo}{Realizar manual de usuario}{131}{section*.27}
\contentsline {todo}{Insertar licencia apropiada}{133}{section*.28}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{135}{section*.29}
\contentsline {todo}{Quitar esta lista de TODOs}{139}{section*.31}
