\contentsline {todo}{Completar el resumen una ver terminado el documento}{\es@scroman {v}}
\contentsline {todo}{Completar la organizaci\IeC {\'o}n del documento}{3}
\contentsline {todo}{Completar an\IeC {\'a}lisis de requisitos}{7}
\contentsline {todo}{Completar los riesgos necesarios}{9}
\contentsline {todo}{Completar la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{9}
\contentsline {todo}{Completar la metodolog\IeC {\'\i }a}{9}
\contentsline {todo}{Completar la planificaci\IeC {\'o}n temporal}{10}
\contentsline {todo}{Completar la estimaci\IeC {\'o}n de costes}{10}
\contentsline {todo}{Completar el plan de Gesti\IeC {\'o}n de las Comunicaciones}{10}
\contentsline {todo}{Completar Arquitectura del sistema}{11}
\contentsline {todo}{Completar Herramientas utilizadas}{11}
\contentsline {todo}{Completar Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{13}
\contentsline {todo}{Completar Validaci\IeC {\'o}n y pruebas}{15}
\contentsline {todo}{Completar Valoraciones finales}{17}
\contentsline {todo}{Quitar la secci\IeC {\'o}n de ejemplos}{19}
\contentsline {todo}{ Completar conclusiones y posibles ampliaciones}{25}
\contentsline {todo}{Realizar manual t\IeC {\'e}cnico}{27}
\contentsline {todo}{Realizar manual de usuario}{29}
\contentsline {todo}{Insertar licencia apropiada}{31}
\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{33}
\contentsline {todo}{Quitar esta lista de TODOs}{37}
