\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{157}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n/Ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{157}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Controles de la aplicaci\IeC {\'o}n}{157}{section.Alph2.2}}
\newlabel{sec:controles}{{B.2}{157}{Controles de la aplicación}{section.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mando de Xbox360}}{158}{figure.Alph2.1}}
\newlabel{controles:mando}{{B.1}{158}{Mando de Xbox360}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Controles del men\IeC {\'u}}{158}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Controles de combate}{158}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Controles avanzados}{159}{subsection.Alph2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Uso de las diferentes escenas}{159}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Uso del men\IeC {\'u}}{159}{subsection.Alph2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Men\IeC {\'u} al iniciar la aplicaci\IeC {\'o}n}}{160}{figure.Alph2.2}}
\newlabel{uso:menu}{{B.2}{160}{Menú al iniciar la aplicación}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Men\IeC {\'u} al cambiar de opci\IeC {\'o}n}}{161}{figure.Alph2.3}}
\newlabel{uso:menu2}{{B.3}{161}{Menú al cambiar de opción}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Combate}{161}{subsection.Alph2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Inicio del combate}}{162}{figure.Alph2.4}}
\newlabel{uso:pelea1}{{B.4}{162}{Inicio del combate}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Personaje atacando}}{163}{figure.Alph2.5}}
\newlabel{uso:ataque}{{B.5}{163}{Personaje atacando}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Consola}{163}{subsection.Alph2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Personaje haciendo \textit  {parry}}}{164}{figure.Alph2.6}}
\newlabel{uso:parry}{{B.6}{164}{Personaje haciendo \textit {parry}}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Consola abierta en la escena de combate}}{165}{figure.Alph2.7}}
\newlabel{uso:consola}{{B.7}{165}{Consola abierta en la escena de combate}{figure.Alph2.7}{}}
\@setckpt{secciones/apendiceb}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{93}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
\setcounter{contador_pruebas_funcionales}{17}
\setcounter{contador_pruebas_no_funcionales}{9}
\setcounter{contador_pruebas_integracion}{5}
}
