\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{139}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n/Ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{139}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Controles de la aplicaci\IeC {\'o}n}{139}{section.Alph2.2}}
\newlabel{sec:controles}{{B.2}{139}{Controles de la aplicación}{section.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mando de Xbox360}}{140}{figure.Alph2.1}}
\newlabel{controles:mando}{{B.1}{140}{Mando de Xbox360}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Controles del men\IeC {\'u}}{140}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Controles de combate}{140}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Controles avanzados}{141}{subsection.Alph2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Uso de las diferentes escenas}{141}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Uso del men\IeC {\'u}}{141}{subsection.Alph2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Men\IeC {\'u} al iniciar la aplicaci\IeC {\'o}n}}{142}{figure.Alph2.2}}
\newlabel{uso:menu}{{B.2}{142}{Menú al iniciar la aplicación}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Men\IeC {\'u} al cambiar de opci\IeC {\'o}n}}{143}{figure.Alph2.3}}
\newlabel{uso:menu2}{{B.3}{143}{Menú al cambiar de opción}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Combate}{143}{subsection.Alph2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Inicio del combate}}{144}{figure.Alph2.4}}
\newlabel{uso:pelea1}{{B.4}{144}{Inicio del combate}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Personaje atacando}}{145}{figure.Alph2.5}}
\newlabel{uso:ataque}{{B.5}{145}{Personaje atacando}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Consola}{145}{subsection.Alph2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Personaje haciendo \textit  {parry}}}{146}{figure.Alph2.6}}
\newlabel{uso:parry}{{B.6}{146}{Personaje haciendo \textit {parry}}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Consola abierta en la escena de combate}}{147}{figure.Alph2.7}}
\newlabel{uso:consola}{{B.7}{147}{Consola abierta en la escena de combate}{figure.Alph2.7}{}}
\@setckpt{secciones/apendiceb}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
\setcounter{contador_pruebas_funcionales}{17}
\setcounter{contador_pruebas_no_funcionales}{9}
\setcounter{contador_pruebas_integracion}{5}
}
