\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{129}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Instalaci\IeC {\'o}n/Ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{129}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Controles de la aplicaci\IeC {\'o}n}{129}{subsection.Alph2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.1}Controles del men\IeC {\'u}}{129}{subsubsection.Alph2.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mando de Xbox360}}{130}{figure.Alph2.1}}
\newlabel{controles:mando}{{B.1}{130}{Mando de Xbox360}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.2}Controles de combate}{130}{subsubsection.Alph2.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.3}Controles avanzados}{131}{subsubsection.Alph2.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Uso de las diferentes escenas}{131}{subsection.Alph2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.1}Uso del men\IeC {\'u}}{131}{subsubsection.Alph2.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Men\IeC {\'u} al iniciar la aplicaci\IeC {\'o}n}}{132}{figure.Alph2.2}}
\newlabel{uso:menu}{{B.2}{132}{Menú al iniciar la aplicación}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Men\IeC {\'u} al cambiar de opci\IeC {\'o}n}}{133}{figure.Alph2.3}}
\newlabel{uso:menu2}{{B.3}{133}{Menú al cambiar de opción}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.2}Combate}{133}{subsubsection.Alph2.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Inicio del combate}}{134}{figure.Alph2.4}}
\newlabel{uso:pelea1}{{B.4}{134}{Inicio del combate}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Personaje atacando}}{135}{figure.Alph2.5}}
\newlabel{uso:ataque}{{B.5}{135}{Personaje atacando}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.3}Consola}{135}{subsubsection.Alph2.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Personaje haciendo \textit  {parry}}}{136}{figure.Alph2.6}}
\newlabel{uso:parry}{{B.6}{136}{Personaje haciendo \textit {parry}}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Consola abierta en la escena de combate}}{137}{figure.Alph2.7}}
\newlabel{uso:consola}{{B.7}{137}{Consola abierta en la escena de combate}{figure.Alph2.7}{}}
\@setckpt{secciones/apendiceb}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
