\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{cio}{1}
\bibcite{wiki:ia}{2}
\bibcite{blog:emerging}{3}
\bibcite{pmbok}{4}
\bibcite{definiendo_arquitectura}{5}
\bibcite{modelado_referencia}{6}
\bibcite{ieee}{7}
\bibcite{nielsen}{8}
\bibcite{inteco}{9}
\bibcite{chaos}{10}
\bibcite{vitae}{11}
\bibcite{game_engine}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{159}{figure.Alph2.7}}
\@setckpt{secciones/bibliografia}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{90}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
\setcounter{contador_pruebas_funcionales}{17}
\setcounter{contador_pruebas_no_funcionales}{9}
\setcounter{contador_pruebas_integracion}{5}
}
