\relax 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{59}}
\@writefile{tdo}{\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{59}}
\bibcite{definiendo_arquitectura}{1}
\bibcite{modelado_referencia}{2}
\bibcite{ieee}{3}
\bibcite{cuda}{4}
\bibcite{cdma}{5}
\bibcite{gonzalez}{6}
\bibcite{patricia}{7}
\@setckpt{secciones/bibliografia}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
}
