\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{139}{figure.Alph2.7}}
\@writefile{tdo}{\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{139}{section*.25}}
\bibcite{pmbok}{1}
\bibcite{definiendo_arquitectura}{2}
\bibcite{modelado_referencia}{3}
\bibcite{ieee}{4}
\bibcite{nielsen}{5}
\bibcite{inteco}{6}
\bibcite{chaos}{7}
\bibcite{vitae}{8}
\bibcite{game_engine}{9}
\bibcite{cuda}{10}
\bibcite{cdma}{11}
\bibcite{gonzalez}{12}
\bibcite{patricia}{13}
\@setckpt{secciones/bibliografia}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
