\relax 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}}
\@writefile{tdo}{\contentsline {todo}{Completar bibliograf\IeC {\'\i }a}{31}}
\bibcite{definiendo_arquitectura}{1}
\bibcite{cuda}{2}
\bibcite{cdma}{3}
\bibcite{gonzalez}{4}
\bibcite{patricia}{5}
\@setckpt{secciones/bibliografia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{lstlisting}{0}
}
