\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y posibles ampliaciones}{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{9}{147}{Conclusiones y posibles ampliaciones}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reflexiones y lecciones aprendidas}{147}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gesti\IeC {\'o}n del proyecto}{147}{subsection.9.1.1}}
\citation{pmbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Importancia del dise\IeC {\~n}o}{148}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Posibilidades de la inteligencia artificial}{148}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Posibles ampliaciones}{149}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Mejoras de compatibilidad}{149}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ampliar proceso de pruebas}{149}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Implementaci\IeC {\'o}n de otras t\IeC {\'e}cnicas para el agente}{150}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Nuevas mec\IeC {\'a}nicas para el videojuego}{150}{subsection.9.2.4}}
\@setckpt{secciones/conclusiones}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{77}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
\setcounter{contador_pruebas_funcionales}{17}
\setcounter{contador_pruebas_no_funcionales}{9}
\setcounter{contador_pruebas_integracion}{5}
}
