\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exemplos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Un exemplo de secci\IeC {\'o}n}{21}}
\newlabel{mi_ecuacion}{{9.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Un exemplo de subsecci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Otro exemplo de subsecci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{21}}
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{22}}
\newlabel{enlace1}{{9.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Esta \IeC {\'e} a t\IeC {\'a}boa de tal e cal.}}{22}}
\newlabel{enlace2}{{9.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exemplos de figuras e cadros}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exemplos de enumeraci\IeC {\'o}ns}{22}}
\@setckpt{secciones/ejemplos}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{lstlisting}{0}
}
