\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exemplos}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Un exemplo de secci\IeC {\'o}n}{121}{section.8.1}}
\newlabel{mi_ecuacion}{{8.1}{121}{Un exemplo de sección}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Un exemplo de subsecci\IeC {\'o}n}{121}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Otro exemplo de subsecci\IeC {\'o}n}{121}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Un exemplo de subsubsecci\IeC {\'o}n}{121}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Un exemplo de subsubsecci\IeC {\'o}n}{121}{subsubsection.8.1.2.2}}
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{122}{figure.8.1}}
\newlabel{enlace1}{{8.1}{122}{Esta é a figura de tal e cal}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Esta \IeC {\'e} a t\IeC {\'a}boa de tal e cal.}}{122}{table.8.1}}
\newlabel{enlace2}{{8.1}{122}{Esta é a táboa de tal e cal}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Un exemplo de subsubsecci\IeC {\'o}n}{122}{subsubsection.8.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exemplos de figuras e cadros}{122}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{122}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exemplos de enumeraci\IeC {\'o}ns}{123}{section.8.4}}
\@setckpt{secciones/ejemplos}{
\setcounter{page}{124}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{contador_casos_de_uso}{10}
\setcounter{contador_requisitos_de_informacion}{3}
\setcounter{contador_requisitos_funcionales}{16}
\setcounter{contador_requisitos_no_funcionales}{9}
\setcounter{contador_riesgos}{11}
\setcounter{contador_accion_correctiva}{2}
}
