\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exemplos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Un exemplo de secci\IeC {\'o}n}{19}}
\newlabel{mi_ecuacion}{{8.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Un exemplo de subsecci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Otro exemplo de subsecci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{19}}
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{20}}
\newlabel{enlace1}{{8.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Esta \IeC {\'e} a t\IeC {\'a}boa de tal e cal.}}{20}}
\newlabel{enlace2}{{8.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exemplos de figuras e cadros}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exemplos de enumeraci\IeC {\'o}ns}{20}}
\@setckpt{secciones/ejemplos}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{lstlisting}{0}
}
